src/main/java/tm/wither/biomimicry/block/custom/WheatGrassBlock.java
package tm.wither.biomimicry.block.custom;

import net.minecraft.core.BlockPos;
import net.minecraft.tags.BlockTags;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.BushBlock;
import net.minecraft.world.level.block.state.BlockState;

public class WheatGrassBlock extends BushBlock {
    public WheatGrassBlock(Properties p_57318_) {
        super(p_57318_);

    }

    @Override
    public boolean canSurvive(BlockState blockState, LevelReader levelReader, BlockPos blockPos) {
        BlockState blockstate1 = levelReader.getBlockState(blockPos.below());
        return (blockstate1.is(BlockTags.DIRT)) && !levelReader.getBlockState(blockPos.above()).liquid();
    }
}


many changes: - Added Wheat Rice Mix, crafter with wheat and rice - Wheat Grass now is a natural plant in the badlands biome. - internal changes - wheat grass now drops itself (no not wheat seeds lmao

src/main/java/tm/wither/biomimicry/block/custom/WheatGrassBlock.java
package tm.wither.biomimicry.block.custom;

import net.minecraft.core.BlockPos;
import net.minecraft.tags.BlockTags;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.BushBlock;
import net.minecraft.world.level.block.state.BlockState;
import org.jetbrains.annotations.NotNull;

public class WheatGrassBlock extends BushBlock {
    public WheatGrassBlock(Properties properties) {
        super(properties);

    }

    @Override
    public boolean canSurvive(@NotNull BlockState blockState, @NotNull LevelReader levelReader, @NotNull BlockPos blockPos) {
        BlockState blockstate1 = levelReader.getBlockState(blockPos.below());
        return (blockstate1.is(BlockTags.TERRACOTTA)) || (blockstate1.is(BlockTags.SAND)) && !levelReader.getBlockState(blockPos.above()).liquid();
    }
}
